2022-05-27 20:53:53,444 [DEBUG] Запрошен фильм c названием 100 через API
2022-05-27 22:21:27,128 [DEBUG] Запрошен фильм c названием 100 через API
2022-05-27 22:21:39,789 [DEBUG] Запрошен вывод фильмов в диапазоне от 2001 года до 2020
2022-05-28 17:40:06,925 [DEBUG] Запрошен фильм c названием 100 через API
2022-05-28 17:43:15,682 [DEBUG] Запрошен фильм c названием 100 через API
2022-05-28 17:52:10,125 [DEBUG] Запрошен вывод фильмов в диапазоне от 2010 года до 2012
2022-05-28 19:47:27,520 [DEBUG] Запрошен вывод фильмов категории children
2022-05-28 19:47:37,854 [DEBUG] Запрошен вывод фильмов категории family
2022-05-28 19:56:26,811 [DEBUG] Запрошен вывод фильмов жанра Drama
2022-05-28 19:56:46,703 [DEBUG] Запрошен вывод фильмов жанра Drama
